# Delphi — production image (WS-4). Builds the SPA, then runs the backend under
# gunicorn (single worker + threads) serving both the API and the built SPA.
# Front this with nginx/Caddy for TLS in a real deploy (set COOKIE_SECURE=true).

# ---- Stage 1: build the frontend ----
FROM node:20-slim AS frontend
WORKDIR /fe
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
# vite build runs in production mode -> reads .env.production (empty API base),
# so the SPA calls the API same-origin.
RUN npm run build

# ---- Stage 2: backend + gunicorn ----
FROM python:3.11-slim
COPY --from=ghcr.io/astral-sh/uv:0.9.26 /uv /uvx /bin/

WORKDIR /app/backend

# Install Python deps first (layer cache).
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen

# App source + built SPA.
COPY backend/ ./
COPY --from=frontend /fe/dist /app/frontend/dist

ENV SERVE_STATIC=true \
    GUNICORN_BIND=0.0.0.0:8000 \
    TRUST_PROXY=true \
    FLASK_DEBUG=false
EXPOSE 8000

# NOTE: set a strong SECRET_KEY and COOKIE_SECURE=true via env at run time.
CMD ["/app/backend/.venv/bin/gunicorn", "-c", "gunicorn.conf.py", "wsgi:app"]
